PORT=6060
NODE_ENV=development

# Dev database -- will be populated with Railway dev environment credentials
# After creating the Railway dev environment, replace these with the dev MySQL credentials
DB_HOST=localhost
DB_PORT=3306
DB_NAME=equora_dev
DB_USER=root
DB_PASSWORD=your_dev_db_password_here
DB_DIALECT=mysql

JWT_SECRET=dev_jwt_secret_replace_with_random_64_chars
JWT_EXPIRES_IN=7d
RESET_TOKEN_EXPIRES_MINUTES=15
EMAIL_OTP_EXPIRES_MINUTES=10

USE_HTTPS=false

FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=http://localhost:5173

ADMIN_INVITE_SECRET=dev_invite_secret
